[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Activity,1,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Time,3,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 8; @symbol_classdef = [MovingAveragePaceView,8,6,27]; @symbol_extends<0> = [WatchUi,8,36,43]; @symbol_extends<1> = [SimpleDataField,8,44,59]; ]
class MovingAveragePaceView extends WatchUi.SimpleDataField {
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 9; @position = 8; @symbol_vardef = [previous_pace,9,8,21]; ]
    var previous_pace;
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 10; @position = 8; @symbol_vardef = [a_coefficient,10,8,21]; ]
    var a_coefficient;
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 11; @position = 8; @symbol_vardef = [b_coefficient,11,8,21]; ]
    var b_coefficient;
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 12; @position = 8; @symbol_vardef = [conversion_factor,12,8,25]; ]
    var conversion_factor;
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_15_26_22_4_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 16 8 ]
        symbol [ SimpleDataField %tmp.2 16 8 23 ];
        %tmp.2 = getv ? :SimpleDataField;
        symbol [ initialize %tmp.3 16 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 17 8 ]
        %tmp.4 = "Mov Avg Pace";
        symbol [ label ? 17 8 13 ];
        putv self :label %tmp.4;
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 18 8 ]
        %tmp.5 = 0.0;
        symbol [ previous_pace ? 18 8 21 ];
        putv self :previous_pace %tmp.5;
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 19 8 ]
        %tmp.6 = 0.97;
        symbol [ b_coefficient ? 19 8 21 ];
        putv self :b_coefficient %tmp.6;
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 20 8 ]
        %tmp.7 = 1.0;
        symbol [ b_coefficient %tmp.9 20 30 43 ];
        %tmp.9 = getv ? :b_coefficient;
        %tmp.10 = sub %tmp.7 %tmp.9;
        symbol [ a_coefficient ? 20 8 21 ];
        putv self :a_coefficient %tmp.10;
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 21 8 ]
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_28_21_86_begin:
        %tmp.11 = self;
        symbol [ getApp %tmp.12 21 29 35 ];
        %tmp.12 = getv function %tmp.11 :getApp;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ getProperty %tmp.14 21 38 49 ];
        %tmp.14 = getv function %tmp.13 :getProperty;
        %tmp.15 = "useImperial";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = true;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_28_21_86_false;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_28_21_86_true:
        %tmp.19 = 26.8224;
        push %tmp.19;
        goto @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_28_21_86_end;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_28_21_86_false:
        %tmp.20 = 16.6666666667;
        push %tmp.20;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_28_21_86_end:
        %tmp.21 = phi [%tmp.18 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_28_21_86_begin] [%tmp.19 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_28_21_86_true] [%tmp.20 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_28_21_86_false] [%tmp.21 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_28_21_86_end];
        symbol [ conversion_factor ? 21 8 25 ];
        putv self :conversion_factor %tmp.21;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_15_26_22_4_stop:
    }
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 25; @symbol_functiondef = [formatMinutesSeconds,25,13,33]; @symbol_param<0> = [timeInMinutes,25,34,47]; @symbol_param<0>_type<0> = [Float,25,51,56]; @symbol_return<0> = [String,25,61,67]; ]
    function formatMinutesSeconds(timeInMinutes as Float) as String {
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_68_31_4_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 26 8 ]
        [ "C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_68_31_4_start" "C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_68_31_4_stop" ]
        %minutes.1 = local;
        symbol [ minutes %minutes.1 26 12 19 ];
        %tmp.1 = lgetv %timeInMinutes;
        symbol [ timeInMinutes %tmp.1 26 22 35 ];
        symbol [ toNumber %tmp.2 26 36 44 ];
        %tmp.2 = getv function %tmp.1 :toNumber;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %minutes.1 %tmp.3;
        symbol [ minutes %minutes.1 26 12 19 ];
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 27 8 ]
        [ "C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_68_31_4_start" "C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_68_31_4_stop" ]
        %seconds.2 = local;
        symbol [ seconds %seconds.2 27 12 19 ];
        %tmp.4 = lgetv %timeInMinutes;
        symbol [ timeInMinutes %tmp.4 27 24 37 ];
        %tmp.5 = lgetv %minutes.1;
        symbol [ minutes %tmp.5 27 40 47 ];
        %tmp.6 = sub %tmp.4 %tmp.5;
        %tmp.7 = 60;
        %tmp.8 = mul %tmp.6 %tmp.7;
        symbol [ toNumber %tmp.9 27 55 63 ];
        %tmp.9 = getv function %tmp.8 :toNumber;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %seconds.2 %tmp.10;
        symbol [ seconds %seconds.2 27 12 19 ];
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 29 8 ]
        [ "C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_68_31_4_start" "C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_68_31_4_stop" ]
        %secondsStr.3 = local;
        symbol [ secondsStr %secondsStr.3 29 12 22 ];
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_25_29_84_begin:
        %tmp.11 = lgetv %seconds.2;
        symbol [ seconds %tmp.11 29 25 32 ];
        %tmp.12 = 10;
        %tmp.13 = lt %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_25_29_84_false;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_25_29_84_true:
        %tmp.14 = "0";
        %tmp.15 = lgetv %seconds.2;
        symbol [ seconds %tmp.15 29 46 53 ];
        symbol [ toString %tmp.16 29 54 62 ];
        %tmp.16 = getv function %tmp.15 :toString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = add %tmp.14 %tmp.17;
        push %tmp.18;
        goto @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_25_29_84_end;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_25_29_84_false:
        %tmp.19 = lgetv %seconds.2;
        symbol [ seconds %tmp.19 29 67 74 ];
        symbol [ toString %tmp.20 29 75 83 ];
        %tmp.20 = getv function %tmp.19 :toString;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        push %tmp.21;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_25_29_84_end:
        %tmp.22 = phi [%tmp.13 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_25_29_84_begin] [%tmp.18 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_25_29_84_true] [%tmp.21 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_25_29_84_false] [%tmp.22 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_25_29_84_end];
        lputv %secondsStr.3 %tmp.22;
        symbol [ secondsStr %secondsStr.3 29 12 22 ];
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 30 8 ]
        %tmp.23 = lgetv %minutes.1;
        symbol [ minutes %tmp.23 30 15 22 ];
        symbol [ toString %tmp.24 30 23 31 ];
        %tmp.24 = getv function %tmp.23 :toString;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = ":";
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = lgetv %secondsStr.3;
        symbol [ secondsStr %tmp.28 30 42 52 ];
        %tmp.29 = add %tmp.27 %tmp.28;
        ret %tmp.29;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_68_31_4_stop:
    }
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 34; @symbol_functiondef = [compute,34,13,20]; @symbol_param<0> = [info,34,21,25]; ]
    function compute(info) {
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_34_27_54_4_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 35 8 ]
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_35_8_52_8_if_stmt:
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_35_12_35_49_begin:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 35 12 16 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_35_8_52_8_if_end;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_35_28_35_49_true:
        %tmp.4 = lgetv %info;
        symbol [ info %tmp.4 35 28 32 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ currentSpeed %tmp.6 35 33 45 ];
        %tmp.6 = getv %tmp.5 :currentSpeed;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        push %tmp.8;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_35_28_35_49_end:
        %tmp.9 = phi [%tmp.3 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_35_12_35_49_begin] [%tmp.8 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_35_28_35_49_true] [%tmp.9 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_35_28_35_49_end];
        bf %tmp.9 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_35_8_52_8_if_end;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_35_8_52_8_if_true:
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_8_52_8_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 37 12 ]
        [ "C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_8_52_8_start" "C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_8_52_8_stop" ]
        %speed.1 = local;
        symbol [ speed %speed.1 37 16 21 ];
        %tmp.10 = lgetv %info;
        symbol [ info %tmp.10 37 24 28 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ currentSpeed %tmp.12 37 29 41 ];
        %tmp.12 = getv %tmp.11 :currentSpeed;
        lputv %speed.1 %tmp.12;
        symbol [ speed %speed.1 37 16 21 ];
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 38 12 ]
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_38_12_51_12_if_stmt:
        %tmp.13 = lgetv %speed.1;
        symbol [ speed %tmp.13 38 16 21 ];
        %tmp.14 = 0.0;
        %tmp.15 = gt %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_38_12_51_12_if_end;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_38_12_51_12_if_true:
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_38_29_51_12_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 39 16 ]
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_16_50_16_if_stmt:
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_20_39_49_begin:
        %tmp.16 = lgetv %speed.1;
        symbol [ speed %tmp.16 39 21 26 ];
        %tmp.17 = 0.6;
        %tmp.18 = lt %tmp.16 %tmp.17;
        bt %tmp.18 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_16_50_16_if_true;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_37_39_49_false:
        %tmp.19 = lgetv %speed.1;
        symbol [ speed %tmp.19 39 38 43 ];
        %tmp.20 = 8.5;
        %tmp.21 = gt %tmp.19 %tmp.20;
        push %tmp.21;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_37_39_49_end:
        %tmp.22 = phi [%tmp.18 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_20_39_49_begin] [%tmp.21 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_37_39_49_false] [%tmp.22 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_37_39_49_end];
        bf %tmp.22 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_16_50_16_if_else_false;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_16_50_16_if_true:
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_52_41_16_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 40 20 ]
        %tmp.23 = "##:##";
        ret %tmp.23;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_52_41_16_stop:
        goto @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_16_50_16_if_end;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_16_50_16_if_else_false:
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_41_23_50_16_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 43 20 ]
        [ "C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_41_23_50_16_start" "C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_41_23_50_16_stop" ]
        %pace.2 = local;
        symbol [ pace %pace.2 43 24 28 ];
        symbol [ conversion_factor %tmp.25 43 31 48 ];
        %tmp.25 = getv ? :conversion_factor;
        %tmp.26 = lgetv %info;
        symbol [ info %tmp.26 43 51 55 ];
        %tmp.27 = as %tmp.26 { (!Null) };
        symbol [ currentSpeed %tmp.28 43 56 68 ];
        %tmp.28 = getv %tmp.27 :currentSpeed;
        %tmp.29 = div %tmp.25 %tmp.28;
        lputv %pace.2 %tmp.29;
        symbol [ pace %pace.2 43 24 28 ];
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 44 20 ]
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_44_20_48_20_if_stmt:
        %tmp.30 = 0.0;
        symbol [ previous_pace %tmp.32 44 31 44 ];
        %tmp.32 = getv ? :previous_pace;
        %tmp.33 = eq %tmp.30 %tmp.32;
        bf %tmp.33 @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_44_20_48_20_if_else_false;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_44_20_48_20_if_true:
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_44_46_46_20_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 45 24 ]
        %tmp.34 = lgetv %pace.2;
        symbol [ pace %tmp.34 45 40 44 ];
        symbol [ previous_pace ? 45 24 37 ];
        putv self :previous_pace %tmp.34;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_44_46_46_20_stop:
        goto @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_44_20_48_20_if_end;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_44_20_48_20_if_else_false:
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_46_27_48_20_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 47 24 ]
        symbol [ b_coefficient %tmp.36 47 40 53 ];
        %tmp.36 = getv ? :b_coefficient;
        symbol [ previous_pace %tmp.38 47 56 69 ];
        %tmp.38 = getv ? :previous_pace;
        %tmp.39 = mul %tmp.36 %tmp.38;
        symbol [ a_coefficient %tmp.41 47 72 85 ];
        %tmp.41 = getv ? :a_coefficient;
        %tmp.42 = lgetv %pace.2;
        symbol [ pace %tmp.42 47 88 92 ];
        %tmp.43 = mul %tmp.41 %tmp.42;
        %tmp.44 = add %tmp.39 %tmp.43;
        symbol [ previous_pace ? 47 24 37 ];
        putv self :previous_pace %tmp.44;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_46_27_48_20_stop:
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_44_20_48_20_if_end:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 49 20 ]
        %tmp.45 = self;
        symbol [ formatMinutesSeconds %tmp.46 49 27 47 ];
        %tmp.46 = getv function %tmp.45 :formatMinutesSeconds;
        symbol [ previous_pace %tmp.48 49 48 61 ];
        %tmp.48 = getv ? :previous_pace;
        %tmp.49 = invoke %tmp.45 %tmp.46(%tmp.48);
        ret %tmp.49;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_41_23_50_16_stop:
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_16_50_16_if_end:
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_38_29_51_12_stop:
        goto @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_38_12_51_12_if_end;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_38_12_51_12_if_end:
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_8_52_8_stop:
        goto @C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_35_8_52_8_if_end;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_35_8_52_8_if_end:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 53 8 ]
        %tmp.50 = "--:--";
        ret %tmp.50;
C__Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_34_27_54_4_stop:
    }
}
[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 1; ]
<init> {
}
