[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 3; ]
import Toybox.Time;
[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 6; ]
class MovingAveragePaceView extends WatchUi.SimpleDataField{
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 7; @position = 8; ]
    var previous_pace;
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 8; @position = 8; ]
    var a_coefficient;
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 9; @position = 8; ]
    var b_coefficient;
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 12; ]
    function initialize() as Void {
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_12_26_18_4_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 13 8 ]
        %tmp.2 = getv ? :SimpleDataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 14 8 ]
        %tmp.4 = "Moving Average Pace";
        putv self :label %tmp.4;
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 15 8 ]
        %tmp.5 = 0.0;
        putv self :previous_pace %tmp.5;
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 16 8 ]
        %tmp.6 = 0.97;
        putv self :b_coefficient %tmp.6;
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 17 8 ]
        %tmp.7 = 1.0;
        %tmp.9 = getv ? :b_coefficient;
        %tmp.10 = sub %tmp.7 %tmp.9;
        putv self :a_coefficient %tmp.10;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_12_26_18_4_stop:
    }
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 21; ]
    function formatMinutesSeconds(timeInMinutes as Float) as String {
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_68_27_4_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 22 8 ]
        [ "C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_68_27_4_start" "C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_68_27_4_stop" ]
        %minutes.1 = local;
        %tmp.1 = lgetv %timeInMinutes;
        %tmp.2 = getv function %tmp.1 :toNumber;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %minutes.1 %tmp.3;
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 23 8 ]
        [ "C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_68_27_4_start" "C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_68_27_4_stop" ]
        %seconds.2 = local;
        %tmp.5 = lgetv %timeInMinutes;
        %tmp.7 = lgetv %minutes.1;
        %tmp.8 = sub %tmp.5 %tmp.7;
        %tmp.9 = 60;
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.11 = getv function %tmp.10 :toNumber;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %seconds.2 %tmp.12;
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 25 8 ]
        [ "C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_68_27_4_start" "C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_68_27_4_stop" ]
        %secondsStr.3 = local;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_25_25_84_begin:
        %tmp.14 = lgetv %seconds.2;
        %tmp.15 = 10;
        %tmp.16 = lt %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_25_25_84_false;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_25_25_84_true:
        %tmp.17 = "0";
        %tmp.18 = lgetv %seconds.2;
        %tmp.19 = getv function %tmp.18 :toString;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = add %tmp.17 %tmp.20;
        push %tmp.21;
        goto @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_25_25_84_end;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_25_25_84_false:
        %tmp.22 = lgetv %seconds.2;
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        push %tmp.24;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_25_25_84_end:
        %tmp.25 = phi [%tmp.16 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_25_25_84_begin] [%tmp.21 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_25_25_84_true] [%tmp.24 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_25_25_84_false] [%tmp.25 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_25_25_25_84_end];
        lputv %secondsStr.3 %tmp.25;
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 26 8 ]
        %tmp.26 = lgetv %minutes.1;
        %tmp.27 = getv function %tmp.26 :toString;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = ":";
        %tmp.30 = add %tmp.28 %tmp.29;
        %tmp.32 = lgetv %secondsStr.3;
        %tmp.33 = add %tmp.30 %tmp.32;
        ret %tmp.33;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_21_68_27_4_stop:
    }
    [ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 28; ]
    function compute(info) {
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_28_27_49_4_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 29 8 ]
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_8_47_8_if_stmt:
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_12_29_49_begin:
        %tmp.2 = lgetv %info;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_8_47_8_if_end;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_28_29_49_true:
        %tmp.5 = lgetv %info;
        %tmp.6 = as %tmp.5 { (!Null) };
        %tmp.7 = getv %tmp.6 :currentSpeed;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        push %tmp.9;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_28_29_49_end:
        %tmp.10 = phi [%tmp.4 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_12_29_49_begin] [%tmp.9 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_28_29_49_true] [%tmp.10 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_28_29_49_end];
        bf %tmp.10 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_8_47_8_if_end;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_8_47_8_if_true:
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_30_8_47_8_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 31 12 ]
        [ "C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_30_8_47_8_start" "C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_30_8_47_8_stop" ]
        %speed.1 = local;
        %tmp.11 = lgetv %info;
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = getv %tmp.12 :currentSpeed;
        lputv %speed.1 %tmp.13;
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 32 12 ]
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_32_12_46_12_if_stmt:
        %tmp.15 = lgetv %speed.1;
        %tmp.16 = 0.0;
        %tmp.17 = gt %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_32_12_46_12_if_end;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_32_12_46_12_if_true:
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_32_29_46_12_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 35 16 ]
        [ "C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_32_29_46_12_start" "C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_32_29_46_12_stop" ]
        %pace.2 = local;
        %tmp.18 = 16.6666666667;
        %tmp.19 = lgetv %info;
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.21 = getv %tmp.20 :currentSpeed;
        %tmp.22 = div %tmp.18 %tmp.21;
        lputv %pace.2 %tmp.22;
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 36 16 ]
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_16_45_16_if_stmt:
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_20_36_49_begin:
        %tmp.24 = lgetv %pace.2;
        %tmp.25 = 15.0;
        %tmp.26 = gte %tmp.24 %tmp.25;
        bt %tmp.26 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_16_45_16_if_true;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_38_36_49_false:
        %tmp.28 = lgetv %pace.2;
        %tmp.29 = 2.0;
        %tmp.30 = lt %tmp.28 %tmp.29;
        push %tmp.30;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_38_36_49_end:
        %tmp.31 = phi [%tmp.26 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_20_36_49_begin] [%tmp.30 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_38_36_49_false] [%tmp.31 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_38_36_49_end];
        bf %tmp.31 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_16_45_16_if_false;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_16_45_16_if_true:
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_52_38_16_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 37 20 ]
        %tmp.32 = "##:##";
        ret %tmp.32;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_52_38_16_stop:
        goto @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_16_45_16_if_end;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_16_45_16_if_false:
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_38_23_45_16_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 39 20 ]
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_20_43_20_if_stmt:
        %tmp.33 = 0.0;
        %tmp.35 = getv ? :previous_pace;
        %tmp.36 = eq %tmp.33 %tmp.35;
        bf %tmp.36 @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_20_43_20_if_false;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_20_43_20_if_true:
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_46_41_20_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 40 24 ]
        %tmp.38 = lgetv %pace.2;
        putv self :previous_pace %tmp.38;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_46_41_20_stop:
        goto @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_20_43_20_if_end;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_20_43_20_if_false:
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_41_27_43_20_start:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 42 24 ]
        %tmp.40 = getv ? :b_coefficient;
        %tmp.42 = getv ? :previous_pace;
        %tmp.43 = mul %tmp.40 %tmp.42;
        %tmp.45 = getv ? :a_coefficient;
        %tmp.47 = lgetv %pace.2;
        %tmp.48 = mul %tmp.45 %tmp.47;
        %tmp.49 = add %tmp.43 %tmp.48;
        putv self :previous_pace %tmp.49;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_41_27_43_20_stop:
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_39_20_43_20_if_end:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 44 20 ]
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :formatMinutesSeconds;
        %tmp.53 = getv ? :previous_pace;
        %tmp.54 = invoke %tmp.50 %tmp.51(%tmp.53);
        ret %tmp.54;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_38_23_45_16_stop:
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_36_16_45_16_if_end:
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_32_29_46_12_stop:
        goto @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_32_12_46_12_if_end;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_32_12_46_12_if_end:
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_30_8_47_8_stop:
        goto @C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_8_47_8_if_end;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_29_8_47_8_if_end:
[ "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc" 48 8 ]
        %tmp.55 = "--:--";
        ret %tmp.55;
C_Users_John_Garmin_MovingAveragePace_MovingAveragePace_source_MovingAveragePaceView_mc_28_27_49_4_stop:
    }
}
[ @file = "C:\Users\John\Garmin\MovingAveragePace\MovingAveragePace\source\MovingAveragePaceView.mc"; @line = 1; ]
<init> {
}
